In [1]:
import pandas as pd 
corp_info = pd.read_csv('corp.csv', header=0)
corp_info

,순위,종목코드,종목명,현재가,대비,등락률,거래량,거래대금,시가,고가,저가,시가총액,시가총액비중(%),상장주식수,외국인 보유주식수,외국인 지분율(%),총카운트
0,1,005930,삼성전자,"73,300",0,0.0,"10,434,456","764,758,341,300","73,300","73,700","73,000","437,585,060,915,000",19.12,"5,969,782,550",NaN,NaN,2524.0
1,2,000660,SK하이닉스,"118,000","-1,500",-1.3,"1,739,711","205,715,834,000","118,500","119,000","117,500","85,904,279,070,000",3.75,"728,002,365",NaN,NaN,NaN
2,3,051910,LG화학,"813,000","-17,000",-2.0,"223,552","182,636,340,000","831,000","832,000","806,000","57,391,574,859,000",2.51,"70,592,343",NaN,NaN,NaN
3,4,005935,삼성전자우,"68,700",-200,-0.3,"1,752,692","120,583,767,100","68,900","69,300","68,600","56,532,316,290,000",2.47,"822,886,700",NaN,NaN,NaN
4,5,207940,삼성바이오로직스,"801,000","-3,000",-0.4,"38,921","31,203,330,000","804,000","808,000","800,000","52,998,165,000,000",2.32,"66,165,000",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2519,2520,267810,앙츠,"1,350",0,0.0,0,0,0,0,0,"2,088,450,000",0.00,"1,547,000",NaN,NaN,NaN
2520,2521,224020,에스케이씨에스,750,30,4.2,"1,040","810,000",780,780,750,"2,025,000,000",0.00,"2,700,000",NaN,NaN,NaN
2521,2522,344860,이노진,"1,010",0,0.0,0,0,0,0,0,"1,878,600,000",0.00,"1,860,000",NaN,NaN,NaN
2522,2523,225860,엠앤씨생명과학,151,-1,-0.7,"2,940","442,277",133,152,133,"1,715,071,892",0.00,"11,358,092",NaN,NaN,NaN
2523,2524,179720,옐로페이,"2,300",-200,-8.0,13,"31,135","2,405","2,405","2,300","1,700,850,000",0.00,"739,500",NaN,NaN,NaN

In [3]:
corp_info = corp_info[{'종목코드','종목명','현재가','상장주식수'}]
corp_info

         종목코드       종목명          상장주식수      현재가
0     A005930      삼성전자  5,969,782,550   73,300
1     A000660    SK하이닉스    728,002,365  118,000
2     A051910      LG화학     70,592,343  813,000
3     A005935     삼성전자우    822,886,700   68,700
4     A207940  삼성바이오로직스     66,165,000  801,000
...       ...       ...            ...      ...
2519  A267810        앙츠      1,547,000    1,350
2520  A224020   에스케이씨에스      2,700,000      750
2521  A344860       이노진      1,860,000    1,010
2522  A225860   엠앤씨생명과학     11,358,092      151
2523  A179720      옐로페이        739,500    2,300

[2524 rows x 4 columns]

In [2]:
corp_info['종목코드'] = 'A' + corp_info['종목코드']
corp_info

,순위,종목코드,종목명,현재가,대비,등락률,거래량,거래대금,시가,고가,저가,시가총액,시가총액비중(%),상장주식수,외국인 보유주식수,외국인 지분율(%),총카운트
0,1,A005930,삼성전자,"73,300",0,0.0,"10,434,456","764,758,341,300","73,300","73,700","73,000","437,585,060,915,000",19.12,"5,969,782,550",NaN,NaN,2524.0
1,2,A000660,SK하이닉스,"118,000","-1,500",-1.3,"1,739,711","205,715,834,000","118,500","119,000","117,500","85,904,279,070,000",3.75,"728,002,365",NaN,NaN,NaN
2,3,A051910,LG화학,"813,000","-17,000",-2.0,"223,552","182,636,340,000","831,000","832,000","806,000","57,391,574,859,000",2.51,"70,592,343",NaN,NaN,NaN
3,4,A005935,삼성전자우,"68,700",-200,-0.3,"1,752,692","120,583,767,100","68,900","69,300","68,600","56,532,316,290,000",2.47,"822,886,700",NaN,NaN,NaN
4,5,A207940,삼성바이오로직스,"801,000","-3,000",-0.4,"38,921","31,203,330,000","804,000","808,000","800,000","52,998,165,000,000",2.32,"66,165,000",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2519,2520,A267810,앙츠,"1,350",0,0.0,0,0,0,0,0,"2,088,450,000",0.00,"1,547,000",NaN,NaN,NaN
2520,2521,A224020,에스케이씨에스,750,30,4.2,"1,040","810,000",780,780,750,"2,025,000,000",0.00,"2,700,000",NaN,NaN,NaN
2521,2522,A344860,이노진,"1,010",0,0.0,0,0,0,0,0,"1,878,600,000",0.00,"1,860,000",NaN,NaN,NaN
2522,2523,A225860,엠앤씨생명과학,151,-1,-0.7,"2,940","442,277",133,152,133,"1,715,071,892",0.00,"11,358,092",NaN,NaN,NaN
2523,2524,A179720,옐로페이,"2,300",-200,-8.0,13,"31,135","2,405","2,405","2,300","1,700,850,000",0.00,"739,500",NaN,NaN,NaN

In [4]:
corp_info['종목코드'].apply(lambda x:'A'+x)

0       AA005930
1       AA000660
2       AA051910
3       AA005935
4       AA207940
          ...
2519    AA267810
2520    AA224020
2521    AA344860
2522    AA225860
2523    AA179720
Name: 종목코드, Length: 2524, dtype: object

In [5]:
def addA(value):
    return 'A'+str(value)

corp_info['종목코드'].apply(addA)

0       AA005930
1       AA000660
2       AA051910
3       AA005935
4       AA207940
          ...
2519    AA267810
2520    AA224020
2521    AA344860
2522    AA225860
2523    AA179720
Name: 종목코드, Length: 2524, dtype: object

In [16]:
def double_data(value):
    return value*2
modified_data = corp_info.apply(double_data)
modified_data

,종목코드,종목명,상장주식수,현재가
0,A005930A005930,삼성전자삼성전자,"5,969,782,5505,969,782,550","73,30073,300"
1,A000660A000660,SK하이닉스SK하이닉스,"728,002,365728,002,365","118,000118,000"
2,A051910A051910,LG화학LG화학,"70,592,34370,592,343","813,000813,000"
3,A005935A005935,삼성전자우삼성전자우,"822,886,700822,886,700","68,70068,700"
4,A207940A207940,삼성바이오로직스삼성바이오로직스,"66,165,00066,165,000","801,000801,000"
...,...,...,...,...
2519,A267810A267810,앙츠앙츠,"1,547,0001,547,000","1,3501,350"
2520,A224020A224020,에스케이씨에스에스케이씨에스,"2,700,0002,700,000",750750
2521,A344860A344860,이노진이노진,"1,860,0001,860,000","1,0101,010"
2522,A225860A225860,엠앤씨생명과학엠앤씨생명과학,"11,358,09211,358,092",151151
2523,A179720A179720,옐로페이옐로페이,"739,500739,500","2,3002,300"

In [20]:
import openpyxl
corp_result = pd.read_excel('SAMPLE_2018.xlsx', engine ='openpyxl')
corp_result

,종목코드,회사명,당기순이익,유동자산,부채총계,매출총이익,자본총계,자산총계
0,A000020,동화약품,10068113000,227887463000,73198591000,115903237000,297400652000,370599243000
1,A000040,KR모터스,-24442080000,86949763000,85006462000,-631020000,69894605000,154901067000
2,A000050,경방,20189241000,120711492000,593023494000,107395818000,708769347000,1301792841000
3,A000060,메리츠화재,234721346000,0,18195561629000,0,2283200522000,20478762151000
4,A000070,삼양홀딩스,102512252000,1057235344000,1311855275000,482105988000,2001941981000,3313797255000
...,...,...,...,...,...,...,...,...
2004,A311270,키움제5호스팩,-130749000,0,769275000,0,7103863000,7873138000
2005,A313750,유안타제4호스팩,-13122000,0,1103143000,0,685353000,1788497000
2006,A316140,우리금융지주,0,0,0,0,0,0
2007,A317030,케이비17호스팩,0,0,0,0,0,0
2008,A317320,한화에스비아이스팩,0,0,0,0,0,0

In [21]:
corp_result.columns

corp_data = corp_result[{'종목코드', '당기순이익'}]
corp_data

         종목코드         당기순이익
0     A000020   10068113000
1     A000040  -24442080000
2     A000050   20189241000
3     A000060  234721346000
4     A000070  102512252000
...       ...           ...
2004  A311270    -130749000
2005  A313750     -13122000
2006  A316140             0
2007  A317030             0
2008  A317320             0

[2009 rows x 2 columns]

In [22]:
corp_total = pd.merge(corp_info, corp_data, how='left', on='종목코드')
corp_total

         종목코드       종목명          상장주식수      현재가         당기순이익
0     A005930      삼성전자  5,969,782,550   73,300  4.434486e+13
1     A000660    SK하이닉스    728,002,365  118,000  1.553998e+13
2     A051910      LG화학     70,592,343  813,000  1.519312e+12
3     A005935     삼성전자우    822,886,700   68,700           NaN
4     A207940  삼성바이오로직스     66,165,000  801,000  2.241092e+11
...       ...       ...            ...      ...           ...
2519  A267810        앙츠      1,547,000    1,350           NaN
2520  A224020   에스케이씨에스      2,700,000      750           NaN
2521  A344860       이노진      1,860,000    1,010           NaN
2522  A225860   엠앤씨생명과학     11,358,092      151           NaN
2523  A179720      옐로페이        739,500    2,300           NaN

[2524 rows x 5 columns]

In [23]:
corp_total = corp_info.join(corp_data.set_index('종목코드'), how='outer', on='종목코드')
corp_total

        종목코드       종목명          상장주식수      현재가         당기순이익
0.0  A005930      삼성전자  5,969,782,550   73,300  4.434486e+13
1.0  A000660    SK하이닉스    728,002,365  118,000  1.553998e+13
2.0  A051910      LG화학     70,592,343  813,000  1.519312e+12
3.0  A005935     삼성전자우    822,886,700   68,700           NaN
4.0  A207940  삼성바이오로직스     66,165,000  801,000  2.241092e+11
..       ...       ...            ...      ...           ...
NaN  A271740       NaN            NaN      NaN  3.317000e+07
NaN  A276920       NaN            NaN      NaN  5.246200e+07
NaN  A277480       NaN            NaN      NaN  1.094760e+08
NaN  A279410       NaN            NaN      NaN  2.237200e+07
NaN  A281410       NaN            NaN      NaN  7.963100e+07

[2562 rows x 5 columns]

In [34]:
corp_total["EPS"] = corp_total['당기순이익']/corp_total['상장주식수'].str.replace(',','').astype('float')
corp_total

        종목코드       종목명          상장주식수      현재가         당기순이익           EPS
0.0  A005930      삼성전자  5,969,782,550   73,300  4.434486e+13   7428.219810
1.0  A000660    SK하이닉스    728,002,365  118,000  1.553998e+13  21346.062523
2.0  A051910      LG화학     70,592,343  813,000  1.519312e+12  21522.334228
3.0  A005935     삼성전자우    822,886,700   68,700           NaN           NaN
4.0  A207940  삼성바이오로직스     66,165,000  801,000  2.241092e+11   3387.126049
..       ...       ...            ...      ...           ...           ...
NaN  A271740       NaN            NaN      NaN  3.317000e+07           NaN
NaN  A276920       NaN            NaN      NaN  5.246200e+07           NaN
NaN  A277480       NaN            NaN      NaN  1.094760e+08           NaN
NaN  A279410       NaN            NaN      NaN  2.237200e+07           NaN
NaN  A281410       NaN            NaN      NaN  7.963100e+07           NaN

[2562 rows x 6 columns]

In [35]:
corp_total = corp_total[ pd.notnull(corp_total['EPS'])]
corp_total = corp_total[ pd.notnull(corp_total['현재가'])]

corp_total

           종목코드        종목명          상장주식수      현재가         당기순이익           EPS
0.0     A005930       삼성전자  5,969,782,550   73,300  4.434486e+13   7428.219810
1.0     A000660     SK하이닉스    728,002,365  118,000  1.553998e+13  21346.062523
2.0     A051910       LG화학     70,592,343  813,000  1.519312e+12  21522.334228
4.0     A207940   삼성바이오로직스     66,165,000  801,000  2.241092e+11   3387.126049
5.0     A068270       셀트리온    134,997,805  354,000  2.535631e+11   1878.275806
...         ...        ...            ...      ...           ...           ...
2470.0  A310840  엔에이치스팩13호      3,420,000    2,060 -1.086900e+07     -3.178070
2471.0  A114570    지스마트글로벌     11,339,394      620 -1.369766e+10  -1207.970902
2472.0  A310870    한국제8호스팩      3,420,000    2,045 -7.076000e+06     -2.069006
2479.0  A080440     에스제이케이     13,325,960      498 -1.087334e+10   -815.951421
2487.0  A158310     스타모빌리티     12,071,642      505 -1.029753e+10   -853.034989

[1971 rows x 6 columns]

In [36]:
corp_total["PER"] = corp_total["현재가"].str.replace(",","").astype('int')/corp_total["EPS"]
corp_total

,종목코드,종목명,상장주식수,현재가,당기순이익,EPS,PER
0.0,A005930,삼성전자,"5,969,782,550","73,300",4.434486e+13,7428.219810,9.867775
1.0,A000660,SK하이닉스,"728,002,365","118,000",1.553998e+13,21346.062523,5.527952
2.0,A051910,LG화학,"70,592,343","813,000",1.519312e+12,21522.334228,37.774713
4.0,A207940,삼성바이오로직스,"66,165,000","801,000",2.241092e+11,3387.126049,236.483670
5.0,A068270,셀트리온,"134,997,805","354,000",2.535631e+11,1878.275806,188.470723
...,...,...,...,...,...,...,...
2470.0,A310840,엔에이치스팩13호,"3,420,000","2,060",-1.086900e+07,-3.178070,-648.192106
2471.0,A114570,지스마트글로벌,"11,339,394",620,-1.369766e+10,-1207.970902,-0.513257
2472.0,A310870,한국제8호스팩,"3,420,000","2,045",-7.076000e+06,-2.069006,-988.397400
2479.0,A080440,에스제이케이,"13,325,960",498,-1.087334e+10,-815.951421,-0.610330
2487.0,A158310,스타모빌리티,"12,071,642",505,-1.029753e+10,-853.034989,-0.592004

In [37]:
corp_filter = corp_total[(corp_total["PER"]>=12) & (corp_total["PER"]<=15)]
corp_filter

,종목코드,종목명,상장주식수,현재가,당기순이익,EPS,PER
13.0,A028260,삼성물산,"186,887,081","129,000",1.748244e+12,9354.544646,13.790089
14.0,A012330,현대모비스,"95,054,694","251,000",1.888206e+12,19864.416164,12.635660
15.0,A005490,POSCO,"87,186,835","269,000",1.892064e+12,21701.262650,12.395592
30.0,A033780,KT&G,"137,292,497","87,900",8.986593e+11,6545.582312,13.428905
40.0,A010130,고려아연,"18,870,000","407,000",5.348149e+11,28342.074139,14.360276
...,...,...,...,...,...,...,...
2162.0,A079000,와토스코리아,"7,200,000","5,400",2.902873e+09,403.176806,13.393628
2194.0,A007770,한일화학,"3,510,000","10,200",2.843593e+09,810.140456,12.590409
2209.0,A032280,삼일,"16,213,590","2,090",2.573956e+09,158.752997,13.165106
2213.0,A036180,에이프런티어,"27,922,908","1,205",2.502914e+09,89.636581,13.443172
2229.0,A130740,티피씨글로벌,"10,791,244","2,935",2.270010e+09,210.356656,13.952494

In [38]:
corp_filter.sort_values(by='PER')

,종목코드,종목명,상장주식수,현재가,당기순이익,EPS,PER
1679.0,A025550,한국선재,"24,522,254","3,335",6.813160e+09,277.835798,12.003493
1668.0,A086670,비엠티,"8,146,529","10,250",6.931939e+09,850.907055,12.045969
751.0,A036890,진성티이씨,"22,482,268","11,650",2.169077e+10,964.794700,12.075108
483.0,A014830,유니드,"8,889,843","48,950",3.597365e+10,4046.600823,12.096572
66.0,A002790,아모레G,"82,458,180","55,200",3.762712e+11,4563.176291,12.096837
...,...,...,...,...,...,...,...
715.0,A067170,오텍,"15,391,605","18,200",1.873513e+10,1217.230237,14.951978
335.0,A243070,휴온스,"9,880,744","67,500",4.459508e+10,4513.332194,14.955691
542.0,A005500,삼진제약,"13,900,000","27,500",2.552618e+10,1836.416187,14.974819
1217.0,A241710,코스메카코리아,"10,680,000","12,850",9.163943e+09,858.047097,14.975868
323.0,A002320,한진,"14,947,628","45,800",4.564067e+10,3053.372281,14.999809

In [39]:
corp_filter.sort_values(by='PER', ascending=False)

,종목코드,종목명,상장주식수,현재가,당기순이익,EPS,PER
323.0,A002320,한진,"14,947,628","45,800",4.564067e+10,3053.372281,14.999809
1217.0,A241710,코스메카코리아,"10,680,000","12,850",9.163943e+09,858.047097,14.975868
542.0,A005500,삼진제약,"13,900,000","27,500",2.552618e+10,1836.416187,14.974819
335.0,A243070,휴온스,"9,880,744","67,500",4.459508e+10,4513.332194,14.955691
715.0,A067170,오텍,"15,391,605","18,200",1.873513e+10,1217.230237,14.951978
...,...,...,...,...,...,...,...
66.0,A002790,아모레G,"82,458,180","55,200",3.762712e+11,4563.176291,12.096837
483.0,A014830,유니드,"8,889,843","48,950",3.597365e+10,4046.600823,12.096572
751.0,A036890,진성티이씨,"22,482,268","11,650",2.169077e+10,964.794700,12.075108
1668.0,A086670,비엠티,"8,146,529","10,250",6.931939e+09,850.907055,12.045969
1679.0,A025550,한국선재,"24,522,254","3,335",6.813160e+09,277.835798,12.003493

In [40]:
corp_filter.sort_values(by=['PER','EPS'], ascending=False)

,종목코드,종목명,상장주식수,현재가,당기순이익,EPS,PER
323.0,A002320,한진,"14,947,628","45,800",4.564067e+10,3053.372281,14.999809
1217.0,A241710,코스메카코리아,"10,680,000","12,850",9.163943e+09,858.047097,14.975868
542.0,A005500,삼진제약,"13,900,000","27,500",2.552618e+10,1836.416187,14.974819
335.0,A243070,휴온스,"9,880,744","67,500",4.459508e+10,4513.332194,14.955691
715.0,A067170,오텍,"15,391,605","18,200",1.873513e+10,1217.230237,14.951978
...,...,...,...,...,...,...,...
66.0,A002790,아모레G,"82,458,180","55,200",3.762712e+11,4563.176291,12.096837
483.0,A014830,유니드,"8,889,843","48,950",3.597365e+10,4046.600823,12.096572
751.0,A036890,진성티이씨,"22,482,268","11,650",2.169077e+10,964.794700,12.075108
1668.0,A086670,비엠티,"8,146,529","10,250",6.931939e+09,850.907055,12.045969
1679.0,A025550,한국선재,"24,522,254","3,335",6.813160e+09,277.835798,12.003493